# https://jmespath.org/
# https://jmespath.org/tutorial.html
# https://jmespath.org/examples.html
# https://docs.aws.amazon.com/cli/latest/userguide/cli-usage-filter.html

aws ec2 describe-transit-gateways \
        --region us-west-1 \
        --query "TransitGateways[?State=='available' \
            && Tags[?Key=='Name' && Value=='UsWest1TransitGateway']] \
            | [0].TransitGatewayId"


% aws ec2 describe-addresses --query "Addresses[].[PublicIp, AllocationId, AssociationId]"
[
    [
        "3.101.48.150",
        "eipalloc-0415c6ef566b60b68",
        "eipassoc-0937fbc45b2f9cde1"
    ]
]

